<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <!-- bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul class="menu menu--principal">
          <li class="menu__item">
            <a class="menu__link active" href="#home">
              <span class="menu__text">Home</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#home">
              <span class="menu__text">Projetos</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#home">
              <span class="menu__text">Sobre</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#home">
              <span class="menu__text">Contato</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="header__brand">
        <img class="brand__logo" src="#" alt="logo" />
      </div>
      <div class="header__toggle">
        <i id="toggleTheme" class="bi bi-sun"></i>
      </div>
    </header>
    <nav class="nav--mobile">
      <ul class="menu menu--mobile">
        <li class="menu__item">
          <a class="menu__link active" href="#home">
            <i class="bi bi-house-door"></i>
            <span class="menu__text">Home</span>
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#home">
            <i class="bi bi-window-stack"></i>
            <span class="menu__text">Projetos</span>
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#home">
            <i class="bi bi-person"></i>
            <span class="menu__text">Sobre</span>
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#home">
            <i class="bi bi-envelope"></i>
            <span class="menu__text">Contato</span>
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="main__content1">
        <h1>Desenvolvimento Front-End</h1>
        <p>Nome, Cidade</p>
        <ul class="menu menu--social">
          <li>
            <a class="menu__link" href="#"
              ><i class="menu__icon bi bi-github"></i
            ></a>
          </li>
          <li>
            <a class="menu__link" href="#"
              ><i class="menu__icon bi bi-linkedin"></i
            ></a>
          </li>
          <li>
            <a class="menu__link" href="#"
              ><i class="menu__icon bi bi-instagram"></i
            ></a>
          </li>
        </ul>
        <button class="btn btn--primary">
          <span>Ver Projetos</span>
          <i class="bi bi-arrow-down-right"></i>
        </button>
      </div>
      <div class="main__content2"></div>
    </main>
    <section class="habilidades">
      <h2>Conhecimento nas principais tecnologias do mercado</h2>
      <ul class="lista__habilidades">
        <li class="item__habilidades">
          <img
            class="habilidades__logo"
            src="./assets/images/habilidades/Angular.svg"
            alt=""
          />
        </li>
        <li class="item__habilidades">
          <img
            class="habilidades__logo"
            src="./assets/images/habilidades/Bootstrap.svg"
            alt=""
          />
        </li>
        <li class="item__habilidades">
          <img
            class="habilidades__logo"
            src="./assets/images/habilidades/SASS.svg"
            alt=""
          />
        </li>
        <li class="item__habilidades">
          <img
            class="habilidades__logo"
            src="./assets/images/habilidades/TypeScript.svg"
            alt=""
          />
        </li>
      </ul>
    </section>
    <section class="projetos">
      <h2>Projetos</h2>
      <div class="projetos__container">
        <div class="projetos__card">
          <img
            src="./assets/images/projetos/josisbox.jpg"
            alt=""
            class="card__cover"
          />
          <div class="card__body">
            <h3 class="card__title">Template</h3>
            <p class="card__description"></p>
            <ul class="card__list">
              <li>Template</li>
              <li>Template</li>
              <li>Template</li>
            </ul>
            <ul class="lista__habilidades">
              <li class="item__habilidades">
                <img
                  class="habilidades__logo"
                  src="./assets/images/habilidades/Angular.svg"
                  alt=""
                />
              </li>
              <li class="item__habilidades">
                <img
                  class="habilidades__logo"
                  src="./assets/images/habilidades/Bootstrap.svg"
                  alt=""
                />
              </li>
              <li class="item__habilidades">
                <img
                  class="habilidades__logo"
                  src="./assets/images/habilidades/SASS.svg"
                  alt=""
                />
              </li>
              <li class="item__habilidades">
                <img
                  class="habilidades__logo"
                  src="./assets/images/habilidades/TypeScript.svg"
                  alt=""
                />
              </li>
            </ul>
            <div class="card__buttons">
              <button class="btn btn--primary">
                <span>Prévia</span>
                <i class="bi bi-arrow-up-right"></i>
              </button>
              <button class="btn btn--primary">
                <span>Repositório</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
